version: '3.8'

services:      
  postgres:
    image: postgres:alpine
    environment:
      POSTGRES_DB: database-name
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username
    ports:
      - 5432:5432
    networks:
      my_network:
    restart: on-failure:3

  redis:
    image: redis:latest
    command: redis-server
    ports:
      - 6379:6379
    networks:
      my_network:

  mock:
    image: wiremock/wiremock:latest
    command: --https-port 8443 --verbose
    ports:
      - 8090:8443    
      - 8083:8080
    volumes:
      - ./integration-test/mocking:/home/wiremock
    networks:
      my_network:
        aliases:
          - mock.external.com
          - test.scytta.com
      
  service:
    build:
      context: .
      target: test
    environment:
      - RUST_LOG=debug
      - WAIT_FOR_SERVICES=postgres:5432,redis:6379,mock:8080,mock:8443
      - TARGET_SERVICE_IP=mock 
    ports:
      - "443:443"
    networks:
      my_network:
        aliases:
          - mock.external.com
          - test.scytta.com
    depends_on:
      - postgres
      - redis
      - mock

networks:
  my_network:
    driver: bridge
